$color-primary: rgb(0,153,255);

body {
    background-color: $color-primary;
    font-size: 62.5%;
    font-family: 'Saira', sans-serif;
}

.tasks, .item-list {
    background-color: aliceblue;
    font-size: 1rem;  
    border-radius: 0.2rem;  
    padding: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
        "title title"
        "list tasks";
    gap: 1rem;
}

#container-title {
    font-size: 2.5rem;
    grid-area: title;
    justify-self: center;
}

.tasks, 
.item-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .tasks {
    grid-area: tasks;
    };

    .item-list {
        grid-area: list;
    }
}

.new-item {
    display: flex;
}

#new-item-input {
    margin-right: 0.5rem;
    width: 95%;
}

.add-itemk-icon {
    width: 1rem;
    height: 1rem;
    align-self: center;
}